.border-image-settings {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 2em;

  .output {
    padding: 0 2em 2em 2em;
    margin-top: 1em;
    background-color: #eeeeee;

    a {
      margin-bottom: 2em;
      display: block;
    }

    .demo-div {
      width: 20vw;
      height: 20vw;
      margin: 4em 2em;
    }

    .border-settings-text {
      background-color: white;
      padding: 1em;
      overflow-x: auto;

    }

  }

  .input {
    padding: 0 2em;
    width: min-content;
    margin-top: 1em;

    .input-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

.settings {
  padding: 0.5em 1em;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto;
  width: 100%;

  h2 {
    margin-right: 1em;
    grid-area: 1 / 1;
  }

  .number-entries {
    grid-area: 1 /2;
    display: flex;
    flex-direction: row;
  }
  .settings-dropdown {
    height: min-content;
    grid-area: 1 / 2;
    margin: auto 0;
  }
}



