.main-header {
  display: grid;
  grid-template-columns: 1fr 60% 1fr;

  .header-title {
    grid-area: 1 / 2;
    margin: 2em auto 1em auto;
    width: 40vw;
  }

  .share-links {
    grid-area: 1 / 3;
    padding: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    button {
      margin: 0 5px;
    }
  }

  .my-website-link {
    grid-area: 1 / 1;
    margin: 1em;
  }

}


